VITE_SUPABASE_PROJECT_ID="kldjajwwyluhvkcubrlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZGphand3eWx1aHZrY3VicmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDAxNzYsImV4cCI6MjA3OTU3NjE3Nn0.ROuNGBAeVBZ9Cw40phv5rm7z08D0fJOTiClN216eoEI"
VITE_SUPABASE_URL="https://kldjajwwyluhvkcubrlg.supabase.co"
